<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lost_found_post"
    android:background="@color/colorPrimary1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center|top"
                android:hint="Add Title"

                android:textColor="@color/white"
                android:textColorHint="@color/colorPrimary"
                android:background="@color/colorPrimary1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/add_post_card_id"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_add_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Choose file"
                android:textColor="@color/white"
                app:strokeColor="@color/button"
                android:textStyle="bold"
                app:strokeWidth="1dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/buttonCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Open Camera"
                android:textColor="@color/white"
                app:strokeColor="@color/button"
                android:textStyle="bold"
                app:strokeWidth="1dp" />



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:lines="4"
                    android:hint="Add description"
                    android:textColor="@color/white"

                    android:textColorHint="@color/white"
                    android:background="@color/colorPrimary"/>

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/buttonPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:text="Post"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:strokeColor="@color/button"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:strokeColor="@color/button"
                app:strokeWidth="1dp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>