<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="400dp"
        android:layout_height="324dp"
        android:foregroundGravity="center"
        android:src="@drawable/welcome"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039">

    </pl.droidsonroids.gif.GifImageView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="417dp"
        android:layout_height="469dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/lostFound"
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginRight="17sp"
                android:text="Lost &amp; Found" />

            <Button
                android:id="@+id/order"
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:text="Order" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center">

            <Button
                android:id="@+id/map"
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginRight="17sp"
                android:text="Map" />

            <Button
                android:id="@+id/booking"
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:text="Booking" />
        </LinearLayout>

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>