<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/lostFound"
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:text="Lost &amp; Found"
                android:layout_marginRight="17sp"/>
            <Button
                android:id="@+id/order"
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:text="Order" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5sp">

            <Button
                android:id="@+id/map"
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginRight="17sp"
                android:text="Map" />

            <Button
                android:id="@+id/booking"
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:text="Booking" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>